<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-cS-W8g">
                                <rect key="frame" x="169" y="70" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-cf-FX7">
                                <rect key="frame" x="154" y="111" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iui-JQ-SZI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leg-Ix-Bor">
                                <rect key="frame" x="138" y="163" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eHp-8O-pC6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-p3-5hy">
                                <rect key="frame" x="138" y="226" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EnA-sh-God"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQ4-cS-W8g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="0sC-eR-pSr"/>
                            <constraint firstItem="leg-Ix-Bor" firstAttribute="top" secondItem="xWw-cf-FX7" secondAttribute="bottom" constant="22" id="Cjq-hO-Jt9"/>
                            <constraint firstItem="leg-Ix-Bor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EYe-WB-FMb"/>
                            <constraint firstItem="xWw-cf-FX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ICF-Ld-MdE"/>
                            <constraint firstItem="qvj-p3-5hy" firstAttribute="top" secondItem="leg-Ix-Bor" secondAttribute="bottom" constant="33" id="Pcs-9V-Dph"/>
                            <constraint firstItem="kQ4-cS-W8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UcN-Av-xfI"/>
                            <constraint firstItem="leg-Ix-Bor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vag-pF-xsW"/>
                            <constraint firstItem="leg-Ix-Bor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVq-8S-6Nt"/>
                            <constraint firstItem="xWw-cf-FX7" firstAttribute="top" secondItem="kQ4-cS-W8g" secondAttribute="bottom" constant="20" id="msv-lr-mSm"/>
                            <constraint firstItem="leg-Ix-Bor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0F-wT-G1h"/>
                            <constraint firstItem="leg-Ix-Bor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="va6-l0-CO0"/>
                            <constraint firstItem="qvj-p3-5hy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vj9-XZ-4zn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="leg-Ix-Bor" id="TdV-FG-dz7"/>
                        <outlet property="text2" destination="qvj-p3-5hy" id="mEl-ju-21R"/>
                        <outlet property="theLabel" destination="kQ4-cS-W8g" id="6QV-LA-C0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="37"/>
        </scene>
    </scenes>
</document>
